../Core/Src/tim.c:38:6:MX_TIM1_Init	9
../Core/Src/tim.c:116:6:MX_TIM2_Init	3
../Core/Src/tim.c:160:6:MX_TIM3_Init	4
../Core/Src/tim.c:200:6:MX_TIM4_Init	3
../Core/Src/tim.c:244:6:MX_TIM5_Init	7
../Core/Src/tim.c:302:6:MX_TIM6_Init	3
../Core/Src/tim.c:335:6:MX_TIM7_Init	3
../Core/Src/tim.c:368:6:MX_TIM8_Init	7
../Core/Src/tim.c:438:6:MX_TIM9_Init	3
../Core/Src/tim.c:471:6:HAL_TIM_Base_MspInit	8
../Core/Src/tim.c:565:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/tim.c:618:6:HAL_TIM_MspPostInit	4
../Core/Src/tim.c:690:6:HAL_TIM_Base_MspDeInit	8
../Core/Src/tim.c:795:6:HAL_TIM_Encoder_MspDeInit	3
