../Core/Src/tim.c:39:6:MX_TIM1_Init	9
../Core/Src/tim.c:117:6:MX_TIM2_Init	3
../Core/Src/tim.c:161:6:MX_TIM3_Init	4
../Core/Src/tim.c:201:6:MX_TIM4_Init	3
../Core/Src/tim.c:245:6:MX_TIM5_Init	7
../Core/Src/tim.c:303:6:MX_TIM6_Init	3
../Core/Src/tim.c:336:6:MX_TIM7_Init	3
../Core/Src/tim.c:369:6:MX_TIM8_Init	4
../Core/Src/tim.c:410:6:MX_TIM10_Init	2
../Core/Src/tim.c:436:6:MX_TIM12_Init	3
../Core/Src/tim.c:469:6:HAL_TIM_Base_MspInit	9
../Core/Src/tim.c:574:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/tim.c:627:6:HAL_TIM_MspPostInit	3
../Core/Src/tim.c:678:6:HAL_TIM_Base_MspDeInit	9
../Core/Src/tim.c:794:6:HAL_TIM_Encoder_MspDeInit	3
