../Core/Src/tim.c:34:6:MX_TIM1_Init	9
../Core/Src/tim.c:112:6:MX_TIM2_Init	3
../Core/Src/tim.c:156:6:MX_TIM4_Init	3
../Core/Src/tim.c:200:6:MX_TIM5_Init	5
../Core/Src/tim.c:248:6:MX_TIM6_Init	3
../Core/Src/tim.c:281:6:HAL_TIM_Base_MspInit	3
../Core/Src/tim.c:312:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/tim.c:366:6:HAL_TIM_PWM_MspInit	2
../Core/Src/tim.c:381:6:HAL_TIM_MspPostInit	3
../Core/Src/tim.c:432:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/tim.c:462:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/tim.c:503:6:HAL_TIM_PWM_MspDeInit	2
