../Core/Src/tim.c:36:6:MX_TIM1_Init	9
../Core/Src/tim.c:114:6:MX_TIM2_Init	3
../Core/Src/tim.c:158:6:MX_TIM3_Init	4
../Core/Src/tim.c:198:6:MX_TIM4_Init	3
../Core/Src/tim.c:242:6:MX_TIM5_Init	7
../Core/Src/tim.c:300:6:MX_TIM7_Init	3
../Core/Src/tim.c:333:6:MX_TIM8_Init	7
../Core/Src/tim.c:403:6:HAL_TIM_Base_MspInit	6
../Core/Src/tim.c:467:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/tim.c:520:6:HAL_TIM_MspPostInit	4
../Core/Src/tim.c:592:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/tim.c:655:6:HAL_TIM_Encoder_MspDeInit	3
