<mxfile host="Electron" modified="2024-07-10T10:50:10.542Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="vUdm1EQ2XvtG9LxOi7Js" version="24.6.4" type="device">
  <diagram name="第 1 页" id="4woAs3TFy6kffP2X-CDZ">
    <mxGraphModel dx="964" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rpGp1zJd0Q2Mr2upARyK-1" value="STM32F407ZGT6&lt;div&gt;单片机开发板&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="170" width="310" height="310" as="geometry" />
        </mxCell>
        <mxCell id="rpGp1zJd0Q2Mr2upARyK-2" value="OpenMV&lt;div&gt;机器视觉模块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rpGp1zJd0Q2Mr2upARyK-5" value="JY901S&lt;div&gt;IMU惯性测量单元&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rpGp1zJd0Q2Mr2upARyK-6" value="HC-06&lt;div&gt;蓝牙通讯模块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rpGp1zJd0Q2Mr2upARyK-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="410" as="sourcePoint" />
            <mxPoint x="670" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpGp1zJd0Q2Mr2upARyK-13" value="串行TX" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="rpGp1zJd0Q2Mr2upARyK-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rpGp1zJd0Q2Mr2upARyK-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="440" as="sourcePoint" />
            <mxPoint x="548" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpGp1zJd0Q2Mr2upARyK-15" value="串行RX" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="rpGp1zJd0Q2Mr2upARyK-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rpGp1zJd0Q2Mr2upARyK-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="319" as="sourcePoint" />
            <mxPoint x="670" y="319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpGp1zJd0Q2Mr2upARyK-17" value="串行TX" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="rpGp1zJd0Q2Mr2upARyK-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rpGp1zJd0Q2Mr2upARyK-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="349" as="sourcePoint" />
            <mxPoint x="548" y="349" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpGp1zJd0Q2Mr2upARyK-19" value="串行RX" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="rpGp1zJd0Q2Mr2upARyK-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rpGp1zJd0Q2Mr2upARyK-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="220" as="sourcePoint" />
            <mxPoint x="670" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpGp1zJd0Q2Mr2upARyK-21" value="串行TX" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="rpGp1zJd0Q2Mr2upARyK-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rpGp1zJd0Q2Mr2upARyK-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="250" as="sourcePoint" />
            <mxPoint x="548" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpGp1zJd0Q2Mr2upARyK-23" value="串行RX" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="rpGp1zJd0Q2Mr2upARyK-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rpGp1zJd0Q2Mr2upARyK-24" value="HY-SRF05&lt;div&gt;超声传感模块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rpGp1zJd0Q2Mr2upARyK-25" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="250" as="sourcePoint" />
            <mxPoint x="240" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpGp1zJd0Q2Mr2upARyK-26" value="串行TX" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="rpGp1zJd0Q2Mr2upARyK-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
