../Core/Src/tim.c:34:6:MX_TIM1_Init	6
../Core/Src/tim.c:98:6:MX_TIM2_Init	3
../Core/Src/tim.c:142:6:MX_TIM3_Init	8
../Core/Src/tim.c:203:6:MX_TIM4_Init	3
../Core/Src/tim.c:247:6:MX_TIM5_Init	5
../Core/Src/tim.c:295:6:HAL_TIM_PWM_MspInit	3
../Core/Src/tim.c:322:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/tim.c:376:6:HAL_TIM_Base_MspInit	2
../Core/Src/tim.c:417:6:HAL_TIM_MspPostInit	3
../Core/Src/tim.c:467:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/tim.c:494:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/tim.c:535:6:HAL_TIM_Base_MspDeInit	2
