#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
NVIC.USART3_IRQn=true\:1\:0\:true\:false\:true\:true\:true
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
SH.S_TIM4_CH2.ConfNb=1
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
TIM4.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103VETx
PB10.Mode=Asynchronous
TIM1.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation1 CH1,Channel-PWM Generation3 CH3,Prescaler,Period,Channel-PWM Generation4 CH4
RCC.PLLCLKFreq_Value=72000000
PC10.Signal=UART4_TX
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM1_Init-TIM1-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_TIM4_Init-TIM4-false-HAL-true,6-MX_TIM5_Init-TIM5-false-HAL-true,7-MX_TIM7_Init-TIM7-false-HAL-true,8-MX_TIM8_Init-TIM8-false-HAL-true,9-MX_UART4_Init-UART4-false-HAL-true,10-MX_USART1_UART_Init-USART1-false-HAL-true,11-MX_USART3_UART_Init-USART3-false-HAL-true,12-MX_TIM3_Init-TIM3-false-HAL-true
TIM8.EncoderMode=TIM_ENCODERMODE_TI12
RCC.ADCFreqValue=36000000
TIM2.EncoderMode=TIM_ENCODERMODE_TI12
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode
SH.S_TIM4_CH4.ConfNb=1
PB11.Signal=USART3_RX
PB13.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=TRIG2
PE5.GPIOParameters=GPIO_Label
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
TIM4.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
PD13.Signal=S_TIM4_CH2
Mcu.IP4=TIM2
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
RCC.SDIOHCLKDiv2FreqValue=36000000
Mcu.IP3=TIM1
Mcu.IP0=NVIC
Mcu.IP1=RCC
TIM1.Prescaler=720-1
USART3.BaudRate=9600
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.SDIOFreq_Value=72000000
UART4.BaudRate=9600
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=13
TIM2.IPParameters=EncoderMode
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
TIM4.ICFilter_CH3=8
TIM4.ICFilter_CH2=8
TIM4.ICFilter_CH1=8
PC7.Signal=S_TIM8_CH2
SH.S_TIM5_CH3.0=TIM5_CH3,PWM Generation3 CH3
TIM4.ICFilter_CH4=8
Mcu.Pin6=OSC_OUT
TIM7.Period=5000-1
Mcu.Pin7=PA0-WKUP
Mcu.Pin8=PA1
PE5.Signal=GPIO_Output
OSC_OUT.Mode=HSE-External-Oscillator
Mcu.Pin9=PA2
PE1.Signal=GPIO_Output
OSC_OUT.Signal=RCC_OSC_OUT
RCC.AHBFreq_Value=72000000
PB13.Locked=true
Mcu.Pin0=PE2
Mcu.Pin1=PE3
TIM8.IPParameters=EncoderMode
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PE6
Mcu.Pin5=OSC_IN
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
Mcu.IP10=UART4
NVIC.SysTick_IRQn=true\:15\:0\:true\:false\:true\:false\:true
Mcu.IP12=USART3
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=USART1
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.6.0.21
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
PE13.Signal=S_TIM1_CH3
ProjectManager.BackupPrevious=false
TIM5.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE9.Signal=S_TIM1_CH1
PA14.Mode=Serial_Wire
PE9.Locked=true
TIM3.Prescaler=7200-1
File.Version=6
SH.S_TIM4_CH2.0=TIM4_CH2,Input_Capture2_from_TI2
PE2.Signal=GPIO_Output
PE3.Locked=true
PE1.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE4.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
SH.S_TIM8_CH1.ConfNb=1
ProjectManager.ProjectName=intercar
RCC.PLLMCOFreq_Value=36000000
Mcu.Package=LQFP100
PA5.Locked=true
RCC.I2S2Freq_Value=72000000
PD12.Signal=S_TIM4_CH1
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode,BaudRate
PA10.Signal=USART1_RX
PA5.GPIOParameters=GPIO_Label
PC11.Mode=Asynchronous
SH.S_TIM4_CH1.0=TIM4_CH1,Input_Capture1_from_TI1
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=2000-1
PE6.Locked=true
NVIC.USART1_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PA4.GPIO_Label=TRIG3
PD15.Signal=S_TIM4_CH4
NVIC.TIM7_IRQn=true\:3\:0\:true\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PA3.Signal=S_TIM5_CH4
NVIC.UART4_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.S_TIM4_CH1.ConfNb=1
ProjectManager.ProjectFileName=intercar.ioc
TIM5.IPParameters=Channel-PWM Generation3 CH3,Prescaler,Period,Channel-PWM Generation4 CH4
UART4.IPParameters=VirtualMode,BaudRate
PA10.Mode=Asynchronous
Mcu.PinsNb=37
ProjectManager.NoMain=false
SH.S_TIM4_CH4.0=TIM4_CH4,Input_Capture4_from_TI4
PC11.Signal=UART4_RX
PC6.Signal=S_TIM8_CH1
PC10.Mode=Asynchronous
ProjectManager.DefaultFWLocation=true
TIM5.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
UART4.VirtualMode=Asynchronous
SH.S_TIM2_CH1_ETR.ConfNb=1
TIM4.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
SH.S_TIM8_CH2.0=TIM8_CH2,Encoder_Interface
RCC.FamilyName=M
RCC.I2S3Freq_Value=72000000
PA0-WKUP.Signal=S_TIM2_CH1_ETR
PA13.Signal=SYS_JTMS-SWDIO
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
PA9.Mode=Asynchronous
TIM4.Channel-Input_Capture4_from_TI4=TIM_CHANNEL_4
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
PB11.Mode=Asynchronous
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI2,Channel-Input_Capture3_from_TI3,Channel-Input_Capture4_from_TI4,Prescaler,ICFilter_CH2,ICFilter_CH3,ICFilter_CH4,ICFilter_CH1
SH.S_TIM4_CH3.0=TIM4_CH3,Input_Capture3_from_TI3
PA9.Signal=USART1_TX
SH.S_TIM2_CH2.ConfNb=1
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
SH.S_TIM5_CH3.ConfNb=1
PE4.Locked=true
ProjectManager.RegisterCallBack=
OSC_IN.Signal=RCC_OSC_IN
RCC.USBFreq_Value=72000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=72-1
PE11.Signal=S_TIM1_CH2
PA1.Signal=S_TIM2_CH2
SH.S_TIM1_CH2.ConfNb=1
PB10.Signal=USART3_TX
SH.S_TIM4_CH3.ConfNb=1
PA5.Signal=GPIO_Output
SH.S_TIM8_CH1.0=TIM8_CH1,Encoder_Interface
TIM7.Prescaler=720-1
board=custom
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
PE14.Signal=S_TIM1_CH4
TIM7.IPParameters=Prescaler,Period
MxCube.Version=6.2.1
Mcu.Pin35=VP_TIM4_VS_ClockSourceINT
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
Mcu.Pin36=VP_TIM7_VS_ClockSourceINT
Mcu.Pin30=PC10
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=VP_SYS_VS_Systick
TIM3.IPParameters=Prescaler
Mcu.Pin34=VP_TIM3_VS_ClockSourceINT
Mcu.Pin31=PC11
Mcu.Pin32=PE1
SH.S_TIM5_CH4.0=TIM5_CH4,PWM Generation4 CH4
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PE5.Locked=true
SH.S_TIM5_CH4.ConfNb=1
PE6.Signal=GPIO_Output
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FSMCFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103V(C-D-E)Tx
Mcu.Pin26=PA9
Mcu.Pin27=PA10
PA2.Signal=S_TIM5_CH3
Mcu.Pin24=PC6
ProjectManager.UnderRoot=true
Mcu.Pin25=PC7
Mcu.IP8=TIM7
Mcu.IP9=TIM8
PD14.Signal=S_TIM4_CH3
Mcu.Pin28=PA13
Mcu.IP6=TIM4
RCC.FSMCFreq_Value=72000000
Mcu.Pin29=PA14
Mcu.IP7=TIM5
ProjectManager.CoupleFile=true
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PD14
Mcu.Pin23=PD15
RCC.TimSysFreq_Value=72000000
Mcu.Pin20=PD12
Mcu.Pin21=PD13
PA5.GPIO_Label=TRIG4
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
TIM5.Prescaler=72-1
OSC_IN.Mode=HSE-External-Oscillator
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.GPIO_Label=TRIG1
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PE14
Mcu.Pin13=PE9
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
Mcu.Pin14=PE11
Mcu.Pin19=PB13
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB10
Mcu.Pin18=PB11
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA4
Mcu.Pin12=PA5
Mcu.Pin10=PA3
PE3.Signal=GPIO_Output
PE2.Locked=true
TIM5.Period=800-1
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.TIM4_IRQn=true\:2\:0\:true\:false\:true\:true\:true
RCC.APB1Freq_Value=36000000
SH.S_TIM1_CH4.ConfNb=1
ProjectManager.DeviceId=STM32F103VETx
SH.S_TIM8_CH2.ConfNb=1
ProjectManager.LibraryCopy=1
isbadioc=false
