<mxfile host="Electron" modified="2024-07-12T07:07:27.230Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="2GFWznhrJ6AH7MmYRjpW" version="24.6.4" type="device">
  <diagram name="第 1 页" id="9_EqQd2KuYK-e6GB3c_H">
    <mxGraphModel dx="988" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2en1xtfsUE3HDanY6rrW-1" value="main.h" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="110" y="70" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2en1xtfsUE3HDanY6rrW-2" value="避障模块" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="310" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2en1xtfsUE3HDanY6rrW-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="310" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2en1xtfsUE3HDanY6rrW-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="310" y="504" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2en1xtfsUE3HDanY6rrW-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="310" y="370" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
