../Core/Src/tim.c:36:6:MX_TIM1_Init	8
../Core/Src/tim.c:108:6:MX_TIM2_Init	3
../Core/Src/tim.c:152:6:MX_TIM3_Init	4
../Core/Src/tim.c:192:6:MX_TIM4_Init	9
../Core/Src/tim.c:257:6:MX_TIM5_Init	5
../Core/Src/tim.c:305:6:MX_TIM7_Init	3
../Core/Src/tim.c:338:6:MX_TIM8_Init	3
../Core/Src/tim.c:383:6:HAL_TIM_PWM_MspInit	3
../Core/Src/tim.c:410:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/tim.c:460:6:HAL_TIM_Base_MspInit	4
../Core/Src/tim.c:520:6:HAL_TIM_MspPostInit	3
../Core/Src/tim.c:570:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/tim.c:597:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/tim.c:638:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/tim.c:691:6:total_delay	2
