\relax 
\citation{intro2023robot}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}引言}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}需求分析}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}机械结构}{4}{}\protected@file@percent }
\newlabel{sec:label}{{2.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}车体结构}{4}{}\protected@file@percent }
\newlabel{subsec:label}{{2.1.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}抓取机构}{4}{}\protected@file@percent }
\newlabel{subsec:label}{{2.1.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}电气}{4}{}\protected@file@percent }
\newlabel{subsec:label}{{2.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}控制器硬件}{4}{}\protected@file@percent }
\newlabel{subsec:label}{{2.2.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}电机与驱动}{5}{}\protected@file@percent }
\newlabel{subsec:label}{{2.2.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}电源}{5}{}\protected@file@percent }
\newlabel{subsec:label}{{2.2.3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}通讯}{5}{}\protected@file@percent }
\newlabel{subsec:label}{{2.2.4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}测量}{5}{}\protected@file@percent }
\newlabel{sec:label}{{2.3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}算法}{5}{}\protected@file@percent }
\newlabel{sec:label}{{2.4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}系统软件}{5}{}\protected@file@percent }
\newlabel{sec:label}{{2.5}{5}{}{}{}}
\citation{chasu}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}自主移动车文献综述}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:label}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}机械设计研究综述}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}运动方式}{6}{}\protected@file@percent }
\newlabel{subsec:label}{{3.1.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{轮式运动}{6}{}\protected@file@percent }
\newlabel{subsec:label}{{3.1.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{履带式运动}{6}{}\protected@file@percent }
\newlabel{subsec:label}{{3.1.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}转向方式}{6}{}\protected@file@percent }
\newlabel{subsec:label}{{3.1.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{差速转向\cite  {chasu}}{6}{}\protected@file@percent }
\newlabel{subsec:label}{{3.1.2}{6}{}{}{}}
\citation{mac}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 差速转向受力分析}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{麦克纳姆轮转向\cite  {mac}}{7}{}\protected@file@percent }
\newlabel{subsec:label}{{3.1.2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 麦克纳姆轮受力分析 }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}抓取机构}{8}{}\protected@file@percent }
\newlabel{subsec:label}{{3.1.3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{机械手爪}{8}{}\protected@file@percent }
\newlabel{subsec:label}{{3.1.3}{8}{}{}{}}
\citation{intro2023robot}
\@writefile{toc}{\contentsline {subsubsection}{吸盘}{9}{}\protected@file@percent }
\newlabel{subsec:label}{{3.1.3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{仿生结构}{9}{}\protected@file@percent }
\newlabel{subsec:label}{{3.1.3}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}循迹研究综述}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}传统而有效的方法\cite  {intro2023robot}}{9}{}\protected@file@percent }
\newlabel{subsec:label}{{3.2.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{传感器：红外传感器、光敏电阻等}{9}{}\protected@file@percent }
\newlabel{subsec:label}{{3.2.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{算法：从if-else到PID}{9}{}\protected@file@percent }
\newlabel{subsec:label}{{3.2.1}{9}{}{}{}}
\citation{CCD}
\citation{opencv}
\citation{cao2024path}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  常见的红外传感器}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}更灵活高效的新方法}{10}{}\protected@file@percent }
\newlabel{subsec:label}{{3.2.2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{计算机视觉\cite  {opencv}}{10}{}\protected@file@percent }
\newlabel{subsec:label}{{3.2.2}{10}{}{}{}}
\citation{cao2024path}
\citation{cao2024path}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{3.4a}{11}{}{}{}}
\newlabel{sub@fig:label}{{a}{11}{}{}{}}
\newlabel{fig:label}{{3.4b}{11}{}{}{}}
\newlabel{sub@fig:label}{{b}{11}{}{}{}}
\newlabel{fig:label}{{3.4c}{11}{}{}{}}
\newlabel{sub@fig:label}{{c}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 经过灰阶化-二值化的图像}}{11}{}\protected@file@percent }
\newlabel{fig:label}{{3.5a}{11}{}{}{}}
\newlabel{sub@fig:label}{{a}{11}{}{}{}}
\newlabel{fig:label}{{3.5b}{11}{}{}{}}
\newlabel{sub@fig:label}{{b}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{强化学习}{11}{}\protected@file@percent }
\newlabel{subsec:label}{{3.2.2}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 状态定义物理量\cite  {cao2024path}}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}避障研究综述}{12}{}\protected@file@percent }
\newlabel{sec:label}{{3.3}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}需要获取的信息和相关传感器}{12}{}\protected@file@percent }
\newlabel{subsec:label}{{3.3.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{障碍物信息}{12}{}\protected@file@percent }
\newlabel{subsec:label}{{3.3.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{红外避障传感器}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{超声波传感器}{12}{}\protected@file@percent }
\citation{jh1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 红外避障原理 }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{激光雷达}{13}{}\protected@file@percent }
\citation{jh1}
\citation{jh2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 超声波测距原理 }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{毫米波雷达}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{位置信息}{14}{}\protected@file@percent }
\newlabel{subsec:label}{{3.3.1}{14}{}{}{}}
\citation{jh3}
\citation{jh4}
\citation{jh5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}避障算法}{15}{}\protected@file@percent }
\newlabel{subsec:label}{{3.3.2}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{全局规划算法}{15}{}\protected@file@percent }
\newlabel{subsec:label}{{3.3.2}{15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{A*算法}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$D^{*}$算法}{15}{}\protected@file@percent }
\citation{jh6}
\@writefile{toc}{\contentsline {paragraph}{遗传算法}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 遗传算法}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{蚁群算法}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 蚁群算法 }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{局部避障算法}{16}{}\protected@file@percent }
\newlabel{subsec:label}{{3.3.2}{16}{}{}{}}
\citation{jh8}
\citation{jh7}
\@writefile{toc}{\contentsline {paragraph}{人工势场法\cite  {jh6}}{17}{}\protected@file@percent }
\citation{jh5}
\citation{jh6}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 车辆在改进后势场中的受力}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{模糊逻辑算法}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}原理设计方案}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}机械设计}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}车体}{19}{}\protected@file@percent }
\newlabel{subsec:label}{{4.1.1}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}抓取机构}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 抓取机构概念图 }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}测量}{19}{}\protected@file@percent }
\newlabel{sec:label}{{4.2}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}小车位姿测量}{19}{}\protected@file@percent }
\newlabel{subsec:label}{{4.2.1}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}循迹中的测量}{20}{}\protected@file@percent }
\newlabel{subsec:label}{{4.2.2}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}避障中的测量}{20}{}\protected@file@percent }
\newlabel{subsec:label}{{4.2.3}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}循迹}{20}{}\protected@file@percent }
\newlabel{sec:label}{{4.3}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}视觉传感器选择}{20}{}\protected@file@percent }
\newlabel{subsec:label}{{4.3.1}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}算法选择}{20}{}\protected@file@percent }
\newlabel{subsec:label}{{4.3.2}{20}{}{}{}}
\citation{jh7}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}避障算法设计}{21}{}\protected@file@percent }
\newlabel{sec:label}{{4.4}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}避障信息获取}{21}{}\protected@file@percent }
\newlabel{subsec:label}{{4.4.1}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{位置信息}{21}{}\protected@file@percent }
\newlabel{subsec:label}{{4.4.1}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{障碍物信息}{21}{}\protected@file@percent }
\newlabel{subsec:label}{{4.4.1}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}避障算法设计}{21}{}\protected@file@percent }
\newlabel{subsec:label}{{4.4.2}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{数学模型改进}{21}{}\protected@file@percent }
\newlabel{subsec:label}{{4.4.2}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{思路改进}{22}{}\protected@file@percent }
\newlabel{subsec:label}{{4.4.2}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}数据通信和回传}{22}{}\protected@file@percent }
\newlabel{sec:label}{{4.5}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}蓝牙模块}{22}{}\protected@file@percent }
\newlabel{subsec:label}{{4.5.1}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  }}{22}{}\protected@file@percent }
\newlabel{fig:label}{{4.2}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}控制终端}{22}{}\protected@file@percent }
\newlabel{subsec:label}{{4.5.2}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}驱动}{22}{}\protected@file@percent }
\newlabel{sec:label}{{4.6}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}处理器}{22}{}\protected@file@percent }
\newlabel{subsec:label}{{4.6.1}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}电机驱动}{22}{}\protected@file@percent }
\newlabel{subsec:label}{{4.6.2}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}传感器}{23}{}\protected@file@percent }
\newlabel{subsec:label}{{4.6.3}{23}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}硬件清单}{24}{}\protected@file@percent }
\newlabel{sec:label}{{4.7}{24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax }}{24}{}\protected@file@percent }
\newlabel{tab:my-table}{{4.1}{24}{}{}{}}
\bibcite{intro2023robot}{1}
\bibcite{chasu}{2}
\bibcite{mac}{3}
\bibcite{CCD}{4}
\bibcite{opencv}{5}
\bibcite{cao2024path}{6}
\bibcite{jh1}{7}
\bibcite{jh2}{8}
\bibcite{jh3}{9}
\bibcite{jh4}{10}
\bibcite{jh5}{11}
\bibcite{jh6}{12}
\bibcite{jh8}{13}
\bibcite{jh7}{14}
\gdef \@abspage@last{26}
