This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LiteratureReview.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in jh7

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            891 strings with 8783 characters,
and the built_in function-call counts, 7283 in all, are:
= -- 607
> -- 130
< -- 38
+ -- 69
- -- 25
* -- 315
:= -- 1248
add.period$ -- 28
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 72
cite$ -- 15
duplicate$ -- 568
empty$ -- 610
format.name$ -- 31
if$ -- 1650
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 110
newline$ -- 65
num.names$ -- 14
pop$ -- 253
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 577
stack$ -- 0
substring$ -- 181
swap$ -- 405
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 1
while$ -- 29
width$ -- 16
write$ -- 148
(There was 1 warning)
