\relax 
\citation{chasu}
\citation{mac}
\citation{intro2023robot}
\citation{opencv}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}引言}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}需求分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}机械结构}{3}{}\protected@file@percent }
\newlabel{sec:label}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}车体结构}{3}{}\protected@file@percent }
\newlabel{subsec:label}{{1.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}抓取机构}{3}{}\protected@file@percent }
\newlabel{subsec:label}{{1.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}电气}{3}{}\protected@file@percent }
\newlabel{subsec:label}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}控制器硬件}{3}{}\protected@file@percent }
\newlabel{subsec:label}{{2.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}电机与驱动}{3}{}\protected@file@percent }
\newlabel{subsec:label}{{2.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}电源}{4}{}\protected@file@percent }
\newlabel{subsec:label}{{2.3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}通讯}{4}{}\protected@file@percent }
\newlabel{subsec:label}{{2.4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}测量}{4}{}\protected@file@percent }
\newlabel{sec:label}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}算法}{4}{}\protected@file@percent }
\newlabel{sec:label}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}系统软件}{4}{}\protected@file@percent }
\newlabel{sec:label}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}自主移动车文献综述}{4}{}\protected@file@percent }
\newlabel{sec:label}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}机械设计研究综述}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}运动方式}{4}{}\protected@file@percent }
\newlabel{subsec:label}{{6.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}轮式运动}{4}{}\protected@file@percent }
\newlabel{subsec:label}{{6.1.1}{4}{}{}{}}
\citation{chasu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}履带式运动}{5}{}\protected@file@percent }
\newlabel{subsec:label}{{6.1.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}转向方式}{5}{}\protected@file@percent }
\newlabel{subsec:label}{{6.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}差速转向\cite  {chasu}}{5}{}\protected@file@percent }
\newlabel{subsec:label}{{6.2.1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 差速转向受力分析}}{5}{}\protected@file@percent }
\citation{mac}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}麦克纳姆轮转向\cite  {mac}}{6}{}\protected@file@percent }
\newlabel{subsec:label}{{6.2.2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 麦克纳姆轮受力分析 }}{6}{}\protected@file@percent }
\citation{intro2023robot}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}抓取机构}{7}{}\protected@file@percent }
\newlabel{subsec:label}{{6.3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}机械手爪}{7}{}\protected@file@percent }
\newlabel{subsec:label}{{6.3.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}吸盘}{7}{}\protected@file@percent }
\newlabel{subsec:label}{{6.3.2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}仿生结构}{7}{}\protected@file@percent }
\newlabel{subsec:label}{{6.3.3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}循迹研究综述}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}传统而有效的方法\cite  {intro2023robot}}{7}{}\protected@file@percent }
\newlabel{subsec:label}{{7.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}传感器：红外传感器、光敏电阻等}{7}{}\protected@file@percent }
\newlabel{subsec:label}{{7.1.1}{7}{}{}{}}
\citation{CCD}
\citation{opencv}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  常见的红外传感器}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}算法：从if-else到PID}{8}{}\protected@file@percent }
\newlabel{subsec:label}{{7.1.2}{8}{}{}{}}
\citation{cao2024path}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}更灵活高效的新方法}{9}{}\protected@file@percent }
\newlabel{subsec:label}{{7.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}计算机视觉\cite  {opencv}}{9}{}\protected@file@percent }
\newlabel{subsec:label}{{7.2.1}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 经过灰阶化-二值化的图像}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{4a}{9}{}{}{}}
\newlabel{sub@fig:label}{{a}{9}{}{}{}}
\newlabel{fig:label}{{4b}{9}{}{}{}}
\newlabel{sub@fig:label}{{b}{9}{}{}{}}
\newlabel{fig:label}{{4c}{9}{}{}{}}
\newlabel{sub@fig:label}{{c}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 间隔采样 }}{9}{}\protected@file@percent }
\citation{cao2024path}
\citation{cao2024path}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{chasu}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 最大值池化}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}强化学习}{10}{}\protected@file@percent }
\newlabel{subsec:label}{{7.2.2}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 状态定义物理量\cite  {cao2024path}}}{10}{}\protected@file@percent }
\bibcite{mac}{2}
\bibcite{intro2023robot}{3}
\bibcite{opencv}{4}
\bibcite{CCD}{5}
\bibcite{cao2024path}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}避障研究综述}{11}{}\protected@file@percent }
\newlabel{sec:label}{{8}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}讨论}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}结语}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
