\relax 
\citation{chasu}
\citation{mac}
\citation{intro2023robot}
\citation{opencv}
\citation{chasu}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}文献综述}{2}{}\protected@file@percent }
\newlabel{sec:label}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}机械设计研究综述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}运动方式}{2}{}\protected@file@percent }
\newlabel{subsec:label}{{2.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}轮式运动}{2}{}\protected@file@percent }
\newlabel{subsec:label}{{2.1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}履带式运动}{2}{}\protected@file@percent }
\newlabel{subsec:label}{{2.1.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}转向方式}{2}{}\protected@file@percent }
\newlabel{subsec:label}{{2.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}差速转向\cite  {chasu}}{2}{}\protected@file@percent }
\newlabel{subsec:label}{{2.2.1}{2}{}{}{}}
\citation{mac}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 差速转向受力分析}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}麦克纳姆轮转向\cite  {mac}}{3}{}\protected@file@percent }
\newlabel{subsec:label}{{2.2.2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 麦克纳姆轮受力分析 }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}抓取机构}{4}{}\protected@file@percent }
\newlabel{subsec:label}{{2.3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}机械手爪}{4}{}\protected@file@percent }
\newlabel{subsec:label}{{2.3.1}{4}{}{}{}}
\citation{intro2023robot}
\citation{CCD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}吸盘}{5}{}\protected@file@percent }
\newlabel{subsec:label}{{2.3.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}仿生结构}{5}{}\protected@file@percent }
\newlabel{subsec:label}{{2.3.3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}循迹研究综述}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}传统而有效的方法\cite  {intro2023robot}}{5}{}\protected@file@percent }
\newlabel{subsec:label}{{3.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}传感器：红外传感器、光敏电阻等}{5}{}\protected@file@percent }
\newlabel{subsec:label}{{3.1.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}算法：从if-else到PID}{5}{}\protected@file@percent }
\newlabel{subsec:label}{{3.1.2}{5}{}{}{}}
\citation{opencv}
\citation{cao2024path}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  常见的红外传感器}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}更灵活高效的新方法}{6}{}\protected@file@percent }
\newlabel{subsec:label}{{3.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}计算机视觉\cite  {opencv}}{6}{}\protected@file@percent }
\newlabel{subsec:label}{{3.2.1}{6}{}{}{}}
\citation{cao2024path}
\citation{cao2024path}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{chasu}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 经过灰阶化-二值化的图像}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{4a}{7}{}{}{}}
\newlabel{sub@fig:label}{{a}{7}{}{}{}}
\newlabel{fig:label}{{4b}{7}{}{}{}}
\newlabel{sub@fig:label}{{b}{7}{}{}{}}
\newlabel{fig:label}{{4c}{7}{}{}{}}
\newlabel{sub@fig:label}{{c}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 间隔采样 }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}强化学习}{7}{}\protected@file@percent }
\newlabel{subsec:label}{{3.2.2}{7}{}{}{}}
\bibcite{mac}{2}
\bibcite{intro2023robot}{3}
\bibcite{opencv}{4}
\bibcite{CCD}{5}
\bibcite{cao2024path}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 最大值池化}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 状态定义物理量\cite  {cao2024path}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}避障研究综述}{8}{}\protected@file@percent }
\newlabel{sec:label}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}讨论}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结语}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
