\relax 
\citation{intro2023robot}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}引言}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}需求分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}机械结构}{6}{}\protected@file@percent }
\newlabel{sec:label}{{0.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}车体结构}{6}{}\protected@file@percent }
\newlabel{subsec:label}{{0.1.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}抓取机构}{6}{}\protected@file@percent }
\newlabel{subsec:label}{{0.1.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}电气}{6}{}\protected@file@percent }
\newlabel{subsec:label}{{0.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}控制器硬件}{6}{}\protected@file@percent }
\newlabel{subsec:label}{{0.2.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}电机与驱动}{6}{}\protected@file@percent }
\newlabel{subsec:label}{{0.2.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}电源}{6}{}\protected@file@percent }
\newlabel{subsec:label}{{0.2.3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}通讯}{6}{}\protected@file@percent }
\newlabel{subsec:label}{{0.2.4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}测量}{7}{}\protected@file@percent }
\newlabel{sec:label}{{0.3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}算法}{7}{}\protected@file@percent }
\newlabel{sec:label}{{0.4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}系统软件}{7}{}\protected@file@percent }
\newlabel{sec:label}{{0.5}{7}{}{}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}自主移动车文献综述}{8}{}\protected@file@percent }
\citation{chasu}
\newlabel{sec:label}{{III}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}机械设计研究综述}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}运动方式}{9}{}\protected@file@percent }
\newlabel{subsec:label}{{0.6.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{轮式运动}{9}{}\protected@file@percent }
\newlabel{subsec:label}{{0.6.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{履带式运动}{9}{}\protected@file@percent }
\newlabel{subsec:label}{{0.6.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}转向方式}{9}{}\protected@file@percent }
\newlabel{subsec:label}{{0.6.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{差速转向\cite  {chasu}}{9}{}\protected@file@percent }
\newlabel{subsec:label}{{0.6.2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 差速转向受力分析}}{9}{}\protected@file@percent }
\citation{mac}
\@writefile{toc}{\contentsline {subsubsection}{麦克纳姆轮转向\cite  {mac}}{10}{}\protected@file@percent }
\newlabel{subsec:label}{{0.6.2}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 麦克纳姆轮受力分析 }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}抓取机构}{11}{}\protected@file@percent }
\newlabel{subsec:label}{{0.6.3}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{机械手爪}{11}{}\protected@file@percent }
\newlabel{subsec:label}{{0.6.3}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{吸盘}{11}{}\protected@file@percent }
\newlabel{subsec:label}{{0.6.3}{11}{}{}{}}
\citation{intro2023robot}
\citation{CCD}
\citation{opencv}
\@writefile{toc}{\contentsline {subsubsection}{仿生结构}{12}{}\protected@file@percent }
\newlabel{subsec:label}{{0.6.3}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}循迹研究综述}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}传统而有效的方法\cite  {intro2023robot}}{12}{}\protected@file@percent }
\newlabel{subsec:label}{{0.7.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{传感器：红外传感器、光敏电阻等}{12}{}\protected@file@percent }
\newlabel{subsec:label}{{0.7.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{算法：从if-else到PID}{12}{}\protected@file@percent }
\newlabel{subsec:label}{{0.7.1}{12}{}{}{}}
\citation{cao2024path}
\citation{cao2024path}
\citation{cao2024path}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  常见的红外传感器}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}更灵活高效的新方法}{13}{}\protected@file@percent }
\newlabel{subsec:label}{{0.7.2}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{计算机视觉\cite  {opencv}}{13}{}\protected@file@percent }
\newlabel{subsec:label}{{0.7.2}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{强化学习}{13}{}\protected@file@percent }
\newlabel{subsec:label}{{0.7.2}{13}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{4a}{14}{}{}{}}
\newlabel{sub@fig:label}{{a}{14}{}{}{}}
\newlabel{fig:label}{{4b}{14}{}{}{}}
\newlabel{sub@fig:label}{{b}{14}{}{}{}}
\newlabel{fig:label}{{4c}{14}{}{}{}}
\newlabel{sub@fig:label}{{c}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 经过灰阶化-二值化的图像}}{14}{}\protected@file@percent }
\newlabel{fig:label}{{5a}{14}{}{}{}}
\newlabel{sub@fig:label}{{a}{14}{}{}{}}
\newlabel{fig:label}{{5b}{14}{}{}{}}
\newlabel{sub@fig:label}{{b}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}避障研究综述}{14}{}\protected@file@percent }
\newlabel{sec:label}{{0.8}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 状态定义物理量\cite  {cao2024path}}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}原理设计方案}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}机械设计}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}车体}{17}{}\protected@file@percent }
\newlabel{subsec:label}{{0.9.1}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}抓取机构}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}测量}{17}{}\protected@file@percent }
\newlabel{sec:label}{{0.10}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}小车位姿测量}{17}{}\protected@file@percent }
\newlabel{subsec:label}{{0.10.1}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}循迹中的测量}{17}{}\protected@file@percent }
\newlabel{subsec:label}{{0.10.2}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.3}避障中的测量}{17}{}\protected@file@percent }
\newlabel{subsec:label}{{0.10.3}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}循迹}{17}{}\protected@file@percent }
\newlabel{sec:label}{{0.11}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}视觉传感器选择}{17}{}\protected@file@percent }
\newlabel{subsec:label}{{0.11.1}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.2}算法选择}{17}{}\protected@file@percent }
\newlabel{subsec:label}{{0.11.2}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}数据通信和回传}{18}{}\protected@file@percent }
\newlabel{sec:label}{{0.12}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}蓝牙模块}{18}{}\protected@file@percent }
\newlabel{subsec:label}{{0.12.1}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  }}{18}{}\protected@file@percent }
\newlabel{fig:label}{{7}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.2}控制终端}{18}{}\protected@file@percent }
\newlabel{subsec:label}{{0.12.2}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}驱动}{18}{}\protected@file@percent }
\newlabel{sec:label}{{0.13}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.1}处理器}{18}{}\protected@file@percent }
\newlabel{subsec:label}{{0.13.1}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.2}电机驱动}{18}{}\protected@file@percent }
\newlabel{subsec:label}{{0.13.2}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.3}传感器}{18}{}\protected@file@percent }
\newlabel{subsec:label}{{0.13.3}{18}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}硬件清单}{20}{}\protected@file@percent }
\newlabel{sec:label}{{0.14}{20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{20}{}\protected@file@percent }
\newlabel{tab:my-table}{{1}{20}{}{}{}}
\bibcite{intro2023robot}{1}
\bibcite{chasu}{2}
\bibcite{mac}{3}
\bibcite{CCD}{4}
\bibcite{opencv}{5}
\bibcite{cao2024path}{6}
\gdef \@abspage@last{22}
