\contentsline {part}{I\hspace {1em}引言}{3}{}%
\contentsline {part}{II\hspace {1em}需求分析}{3}{}%
\contentsline {section}{\numberline {1}机械结构}{3}{}%
\contentsline {subsection}{\numberline {1.1}车体结构}{3}{}%
\contentsline {subsection}{\numberline {1.2}抓取机构}{3}{}%
\contentsline {section}{\numberline {2}电气}{3}{}%
\contentsline {subsection}{\numberline {2.1}控制器硬件}{3}{}%
\contentsline {subsection}{\numberline {2.2}电机与驱动}{3}{}%
\contentsline {subsection}{\numberline {2.3}电源}{4}{}%
\contentsline {subsection}{\numberline {2.4}通讯}{4}{}%
\contentsline {section}{\numberline {3}测量}{4}{}%
\contentsline {section}{\numberline {4}算法}{4}{}%
\contentsline {section}{\numberline {5}系统软件}{4}{}%
\contentsline {part}{III\hspace {1em}自主移动车文献综述}{4}{}%
\contentsline {section}{\numberline {6}机械设计研究综述}{4}{}%
\contentsline {subsection}{\numberline {6.1}运动方式}{4}{}%
\contentsline {subsubsection}{\numberline {6.1.1}轮式运动}{4}{}%
\contentsline {subsubsection}{\numberline {6.1.2}履带式运动}{5}{}%
\contentsline {subsection}{\numberline {6.2}转向方式}{5}{}%
\contentsline {subsubsection}{\numberline {6.2.1}差速转向\cite {chasu}}{5}{}%
\contentsline {subsubsection}{\numberline {6.2.2}麦克纳姆轮转向\cite {mac}}{6}{}%
\contentsline {subsection}{\numberline {6.3}抓取机构}{7}{}%
\contentsline {subsubsection}{\numberline {6.3.1}机械手爪}{7}{}%
\contentsline {subsubsection}{\numberline {6.3.2}吸盘}{7}{}%
\contentsline {subsubsection}{\numberline {6.3.3}仿生结构}{7}{}%
\contentsline {section}{\numberline {7}循迹研究综述}{7}{}%
\contentsline {subsection}{\numberline {7.1}传统而有效的方法\cite {intro2023robot}}{7}{}%
\contentsline {subsubsection}{\numberline {7.1.1}传感器：红外传感器、光敏电阻等}{7}{}%
\contentsline {subsubsection}{\numberline {7.1.2}算法：从if-else到PID}{8}{}%
\contentsline {subsection}{\numberline {7.2}更灵活高效的新方法}{9}{}%
\contentsline {subsubsection}{\numberline {7.2.1}计算机视觉\cite {opencv}}{9}{}%
\contentsline {subsubsection}{\numberline {7.2.2}强化学习}{10}{}%
\contentsline {section}{\numberline {8}避障研究综述}{11}{}%
\contentsline {part}{IV\hspace {1em}原理设计方案}{11}{}%
\contentsline {section}{\numberline {9}机械设计}{11}{}%
\contentsline {subsection}{\numberline {9.1}车体}{11}{}%
\contentsline {subsection}{\numberline {9.2}抓取机构}{11}{}%
\contentsline {section}{\numberline {10}测量}{11}{}%
\contentsline {section}{\numberline {11}循迹}{11}{}%
\contentsline {subsection}{\numberline {11.1}视觉传感器选择}{11}{}%
\contentsline {subsection}{\numberline {11.2}算法选择}{11}{}%
\contentsline {section}{\numberline {12}数据通信和回传}{12}{}%
\contentsline {subsection}{\numberline {12.1}蓝牙模块}{12}{}%
\contentsline {subsection}{\numberline {12.2}控制终端}{12}{}%
\contentsline {section}{\numberline {13}驱动}{12}{}%
\contentsline {subsection}{\numberline {13.1}处理器}{12}{}%
\contentsline {subsection}{\numberline {13.2}电机驱动}{12}{}%
\contentsline {subsection}{\numberline {13.3}传感器}{12}{}%
\contentsline {section}{\numberline {14}硬件清单}{12}{}%
