\contentsline {part}{I\hspace {1em}引言}{3}{}%
\contentsline {part}{II\hspace {1em}需求分析}{5}{}%
\contentsline {section}{\numberline {0.1}机械结构}{6}{}%
\contentsline {subsection}{\numberline {0.1.1}车体结构}{6}{}%
\contentsline {subsection}{\numberline {0.1.2}抓取机构}{6}{}%
\contentsline {section}{\numberline {0.2}电气}{6}{}%
\contentsline {subsection}{\numberline {0.2.1}控制器硬件}{6}{}%
\contentsline {subsection}{\numberline {0.2.2}电机与驱动}{6}{}%
\contentsline {subsection}{\numberline {0.2.3}电源}{6}{}%
\contentsline {subsection}{\numberline {0.2.4}通讯}{6}{}%
\contentsline {section}{\numberline {0.3}测量}{7}{}%
\contentsline {section}{\numberline {0.4}算法}{7}{}%
\contentsline {section}{\numberline {0.5}系统软件}{7}{}%
\contentsline {part}{III\hspace {1em}自主移动车文献综述}{8}{}%
\contentsline {section}{\numberline {0.6}机械设计研究综述}{9}{}%
\contentsline {subsection}{\numberline {0.6.1}运动方式}{9}{}%
\contentsline {subsubsection}{轮式运动}{9}{}%
\contentsline {subsubsection}{履带式运动}{9}{}%
\contentsline {subsection}{\numberline {0.6.2}转向方式}{9}{}%
\contentsline {subsubsection}{差速转向\cite {chasu}}{9}{}%
\contentsline {subsubsection}{麦克纳姆轮转向\cite {mac}}{10}{}%
\contentsline {subsection}{\numberline {0.6.3}抓取机构}{11}{}%
\contentsline {subsubsection}{机械手爪}{11}{}%
\contentsline {subsubsection}{吸盘}{11}{}%
\contentsline {subsubsection}{仿生结构}{12}{}%
\contentsline {section}{\numberline {0.7}循迹研究综述}{12}{}%
\contentsline {subsection}{\numberline {0.7.1}传统而有效的方法\cite {intro2023robot}}{12}{}%
\contentsline {subsubsection}{传感器：红外传感器、光敏电阻等}{12}{}%
\contentsline {subsubsection}{算法：从if-else到PID}{12}{}%
\contentsline {subsection}{\numberline {0.7.2}更灵活高效的新方法}{13}{}%
\contentsline {subsubsection}{计算机视觉\cite {opencv}}{13}{}%
\contentsline {subsubsection}{强化学习}{13}{}%
\contentsline {section}{\numberline {0.8}避障研究综述}{14}{}%
\contentsline {part}{IV\hspace {1em}原理设计方案}{16}{}%
\contentsline {section}{\numberline {0.9}机械设计}{17}{}%
\contentsline {subsection}{\numberline {0.9.1}车体}{17}{}%
\contentsline {subsection}{\numberline {0.9.2}抓取机构}{17}{}%
\contentsline {section}{\numberline {0.10}测量}{17}{}%
\contentsline {subsection}{\numberline {0.10.1}小车位姿测量}{17}{}%
\contentsline {subsection}{\numberline {0.10.2}循迹中的测量}{17}{}%
\contentsline {subsection}{\numberline {0.10.3}避障中的测量}{17}{}%
\contentsline {section}{\numberline {0.11}循迹}{17}{}%
\contentsline {subsection}{\numberline {0.11.1}视觉传感器选择}{17}{}%
\contentsline {subsection}{\numberline {0.11.2}算法选择}{17}{}%
\contentsline {section}{\numberline {0.12}数据通信和回传}{18}{}%
\contentsline {subsection}{\numberline {0.12.1}蓝牙模块}{18}{}%
\contentsline {subsection}{\numberline {0.12.2}控制终端}{18}{}%
\contentsline {section}{\numberline {0.13}驱动}{18}{}%
\contentsline {subsection}{\numberline {0.13.1}处理器}{18}{}%
\contentsline {subsection}{\numberline {0.13.2}电机驱动}{18}{}%
\contentsline {subsection}{\numberline {0.13.3}传感器}{18}{}%
\contentsline {section}{\numberline {0.14}硬件清单}{20}{}%
