\relax 
\citation{YOUSFI2017789}
\citation{intro2023robot}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}机械设计研究综述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}循迹研究综述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}传统而有效的方法\cite  {intro2023robot}}{1}{}\protected@file@percent }
\newlabel{subsec:label}{{3.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}传感器：红外传感器、光敏电阻等}{1}{}\protected@file@percent }
\newlabel{subsec:label}{{3.1.1}{1}{}{}{}}
\citation{cao2024path}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  常见的红外传感器}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}算法：从if-else到PID}{2}{}\protected@file@percent }
\newlabel{subsec:label}{{3.1.2}{2}{}{}{}}
\citation{cao2024path}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{intro2023robot}{1}
\bibcite{cao2024path}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}更灵活高效的新方法}{3}{}\protected@file@percent }
\newlabel{subsec:label}{{3.2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 状态定义物理量\cite  {cao2024path}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}避障研究综述}{3}{}\protected@file@percent }
\newlabel{sec:label}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}讨论}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结语}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
