\relax 
\citation{intro2023robot}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}引言}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}需求分析}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}机械结构}{4}{}\protected@file@percent }
\newlabel{sec:label}{{2.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}车体结构}{4}{}\protected@file@percent }
\newlabel{subsec:label}{{2.1.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}抓取机构}{4}{}\protected@file@percent }
\newlabel{subsec:label}{{2.1.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}电气}{5}{}\protected@file@percent }
\newlabel{subsec:label}{{2.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}控制器硬件}{5}{}\protected@file@percent }
\newlabel{subsec:label}{{2.2.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}电机与驱动}{5}{}\protected@file@percent }
\newlabel{subsec:label}{{2.2.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}电源}{5}{}\protected@file@percent }
\newlabel{subsec:label}{{2.2.3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}通讯}{5}{}\protected@file@percent }
\newlabel{subsec:label}{{2.2.4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}测量}{5}{}\protected@file@percent }
\newlabel{sec:label}{{2.3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}算法}{5}{}\protected@file@percent }
\newlabel{sec:label}{{2.4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}系统软件}{5}{}\protected@file@percent }
\newlabel{sec:label}{{2.5}{5}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}自主移动车文献综述}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:label}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}机械设计研究综述}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}运动方式}{6}{}\protected@file@percent }
\newlabel{subsec:label}{{3.1.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{轮式运动}{6}{}\protected@file@percent }
\newlabel{subsec:label}{{3.1.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{履带式运动}{6}{}\protected@file@percent }
\newlabel{subsec:label}{{3.1.1}{6}{}{}{}}
\citation{chasu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}转向方式}{7}{}\protected@file@percent }
\newlabel{subsec:label}{{3.1.2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{差速转向\cite  {chasu}}{7}{}\protected@file@percent }
\newlabel{subsec:label}{{3.1.2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 差速转向受力分析}}{7}{}\protected@file@percent }
\citation{mac}
\@writefile{toc}{\contentsline {subsubsection}{麦克纳姆轮转向\cite  {mac}}{8}{}\protected@file@percent }
\newlabel{subsec:label}{{3.1.2}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 麦克纳姆轮受力分析 }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}抓取机构}{9}{}\protected@file@percent }
\newlabel{subsec:label}{{3.1.3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{机械手爪}{9}{}\protected@file@percent }
\newlabel{subsec:label}{{3.1.3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{吸盘}{10}{}\protected@file@percent }
\newlabel{subsec:label}{{3.1.3}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{仿生结构}{10}{}\protected@file@percent }
\newlabel{subsec:label}{{3.1.3}{10}{}{}{}}
\citation{intro2023robot}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}循迹研究综述}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}传统而有效的方法\cite  {intro2023robot}}{11}{}\protected@file@percent }
\newlabel{subsec:label}{{3.2.1}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{传感器：红外传感器、光敏电阻等}{11}{}\protected@file@percent }
\newlabel{subsec:label}{{3.2.1}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  常见的红外传感器}}{11}{}\protected@file@percent }
\citation{CCD}
\citation{opencv}
\@writefile{toc}{\contentsline {subsubsection}{算法：从if-else到PID}{12}{}\protected@file@percent }
\newlabel{subsec:label}{{3.2.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}更灵活高效的新方法}{12}{}\protected@file@percent }
\newlabel{subsec:label}{{3.2.2}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{计算机视觉\cite  {opencv}}{12}{}\protected@file@percent }
\newlabel{subsec:label}{{3.2.2}{12}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{3.4a}{12}{}{}{}}
\newlabel{sub@fig:label}{{a}{12}{}{}{}}
\newlabel{fig:label}{{3.4b}{12}{}{}{}}
\newlabel{sub@fig:label}{{b}{12}{}{}{}}
\newlabel{fig:label}{{3.4c}{12}{}{}{}}
\newlabel{sub@fig:label}{{c}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 经过灰阶化-二值化的图像}}{12}{}\protected@file@percent }
\newlabel{fig:label}{{3.5a}{13}{}{}{}}
\newlabel{sub@fig:label}{{a}{13}{}{}{}}
\newlabel{fig:label}{{3.5b}{13}{}{}{}}
\newlabel{sub@fig:label}{{b}{13}{}{}{}}
\citation{cao2024path}
\citation{cao2024path}
\citation{cao2024path}
\citation{jh1}
\@writefile{toc}{\contentsline {subsubsection}{强化学习}{14}{}\protected@file@percent }
\newlabel{subsec:label}{{3.2.2}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 状态定义物理量\cite  {cao2024path}}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}避障研究综述}{14}{}\protected@file@percent }
\newlabel{sec:label}{{3.3}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}需要获取的信息和相关传感器}{14}{}\protected@file@percent }
\newlabel{subsec:label}{{3.3.1}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{障碍物信息}{14}{}\protected@file@percent }
\newlabel{subsec:label}{{3.3.1}{14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{红外避障传感器}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 红外避障原理 }}{15}{}\protected@file@percent }
\citation{jh1}
\@writefile{toc}{\contentsline {paragraph}{超声波传感器}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 超声波测距原理 }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{激光雷达}{16}{}\protected@file@percent }
\citation{jh2}
\@writefile{toc}{\contentsline {paragraph}{毫米波雷达}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{位置信息}{17}{}\protected@file@percent }
\newlabel{subsec:label}{{3.3.1}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}避障算法}{17}{}\protected@file@percent }
\newlabel{subsec:label}{{3.3.2}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{全局规划算法}{17}{}\protected@file@percent }
\newlabel{subsec:label}{{3.3.2}{17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{A*算法}{17}{}\protected@file@percent }
\citation{jh3}
\citation{jh4}
\@writefile{toc}{\contentsline {paragraph}{$D^{*}$算法}{18}{}\protected@file@percent }
\citation{jh5}
\citation{jh5}
\@writefile{toc}{\contentsline {paragraph}{遗传算法}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 遗传算法}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{蚁群算法}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 蚁群算法 }}{19}{}\protected@file@percent }
\citation{jh6}
\@writefile{toc}{\contentsline {subsubsection}{局部避障算法}{20}{}\protected@file@percent }
\newlabel{subsec:label}{{3.3.2}{20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{人工势场法\cite  {jh6}}{20}{}\protected@file@percent }
\citation{jh8}
\citation{jh7}
\citation{jh5}
\citation{jh6}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 车辆在改进后势场中的受力}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{模糊逻辑算法}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}原型设计方案}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}机械设计}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}车体}{23}{}\protected@file@percent }
\newlabel{subsec:label}{{4.1.1}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 车体原型}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}抓取机构}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 抓取机构概念图 }}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}测量}{25}{}\protected@file@percent }
\newlabel{sec:label}{{4.2}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}小车位姿测量}{25}{}\protected@file@percent }
\newlabel{subsec:label}{{4.2.1}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}循迹中的测量}{25}{}\protected@file@percent }
\newlabel{subsec:label}{{4.2.2}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}避障中的测量}{25}{}\protected@file@percent }
\newlabel{subsec:label}{{4.2.3}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}循迹}{25}{}\protected@file@percent }
\newlabel{sec:label}{{4.3}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}视觉传感器选择}{25}{}\protected@file@percent }
\newlabel{subsec:label}{{4.3.1}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}算法选择}{25}{}\protected@file@percent }
\newlabel{subsec:label}{{4.3.2}{25}{}{}{}}
\citation{jh7}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}避障算法设计}{26}{}\protected@file@percent }
\newlabel{sec:label}{{4.4}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}避障信息获取}{26}{}\protected@file@percent }
\newlabel{subsec:label}{{4.4.1}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{位置信息}{26}{}\protected@file@percent }
\newlabel{subsec:label}{{4.4.1}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{障碍物信息}{26}{}\protected@file@percent }
\newlabel{subsec:label}{{4.4.1}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}避障算法设计}{26}{}\protected@file@percent }
\newlabel{subsec:label}{{4.4.2}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{数学模型改进}{26}{}\protected@file@percent }
\newlabel{subsec:label}{{4.4.2}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{思路改进}{27}{}\protected@file@percent }
\newlabel{subsec:label}{{4.4.2}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}数据通信和回传}{27}{}\protected@file@percent }
\newlabel{sec:label}{{4.5}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}蓝牙模块}{27}{}\protected@file@percent }
\newlabel{subsec:label}{{4.5.1}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  }}{27}{}\protected@file@percent }
\newlabel{fig:label}{{4.3}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}控制终端}{28}{}\protected@file@percent }
\newlabel{subsec:label}{{4.5.2}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 控制终端UI概念图 }}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}驱动}{28}{}\protected@file@percent }
\newlabel{sec:label}{{4.6}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}处理器}{28}{}\protected@file@percent }
\newlabel{subsec:label}{{4.6.1}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}电机驱动}{28}{}\protected@file@percent }
\newlabel{subsec:label}{{4.6.2}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}传感器}{29}{}\protected@file@percent }
\newlabel{subsec:label}{{4.6.3}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}硬件清单}{30}{}\protected@file@percent }
\newlabel{sec:label}{{4.7}{30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax }}{30}{}\protected@file@percent }
\newlabel{tab:my-table}{{4.1}{30}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}人员分工与进度控制}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}人员分工}{31}{}\protected@file@percent }
\newlabel{sec:label}{{5.1}{31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 人员分工表}}{31}{}\protected@file@percent }
\newlabel{tab:my-table}{{5.1}{31}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}进度控制}{32}{}\protected@file@percent }
\newlabel{sec:label}{{5.2}{32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 进度控制表}}{32}{}\protected@file@percent }
\newlabel{tab:my-table}{{5.2}{32}{}{}{}}
\bibcite{intro2023robot}{1}
\bibcite{chasu}{2}
\bibcite{mac}{3}
\bibcite{CCD}{4}
\bibcite{opencv}{5}
\bibcite{cao2024path}{6}
\bibcite{jh1}{7}
\bibcite{jh2}{8}
\bibcite{jh3}{9}
\bibcite{jh4}{10}
\bibcite{jh5}{11}
\bibcite{jh6}{12}
\bibcite{jh8}{13}
\bibcite{jh7}{14}
\gdef \@abspage@last{34}
