\contentsline {section}{\numberline {1}引言}{2}{}%
\contentsline {part}{I\hspace {1em}文献综述}{2}{}%
\contentsline {section}{\numberline {2}机械设计研究综述}{2}{}%
\contentsline {subsection}{\numberline {2.1}运动方式}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}轮式运动}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.2}履带式运动}{2}{}%
\contentsline {subsection}{\numberline {2.2}转向方式}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1}差速转向\cite {chasu}}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.2}麦克纳姆轮转向\cite {mac}}{3}{}%
\contentsline {subsection}{\numberline {2.3}抓取机构}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.1}机械手爪}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.2}吸盘}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.3}仿生结构}{5}{}%
\contentsline {section}{\numberline {3}循迹研究综述}{5}{}%
\contentsline {subsection}{\numberline {3.1}传统而有效的方法\cite {intro2023robot}}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.1}传感器：红外传感器、光敏电阻等}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.2}算法：从if-else到PID}{5}{}%
\contentsline {subsection}{\numberline {3.2}更灵活高效的新方法}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.1}计算机视觉\cite {opencv}}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.2}强化学习}{7}{}%
\contentsline {section}{\numberline {4}避障研究综述}{8}{}%
\contentsline {section}{\numberline {5}讨论}{8}{}%
\contentsline {section}{\numberline {6}结语}{8}{}%
