% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{intro2023robot}
Ralph, ``Line follower robot: Techniques and technologies,'' Website, 2023.

\bibitem{chasu}
杨俊驹, 林睿, 王振华, and 孙立宁,
  ``轮式移动机器人运动控制系统研究与设计,''
  \emph{现代电子技术}, vol.~39, no.~02, pp. 22--27, 2016.

\bibitem{mac}
张忠民 and 郑仁辉,
  ``基于模糊pid的麦克纳姆轮移动平台的控制算法,''
  \emph{应用科技}, vol.~44, no.~06, pp. 53--59, 2017.

\bibitem{CCD}
wezhonhang, ``Stm32f103rct6智能小车用ccd模块的循迹测评,'' Website,
  2023.

\bibitem{opencv}
叫我田小霖啦,
  ``Opencv+tensorflow简单的机器小车传统视觉寻迹,'' Website, 2023.

\bibitem{cao2024path}
Y.~Cao, K.~Ni, T.~Kawaguchi, and S.~Hashimoto, ``Path following for autonomous
  mobile robots with deep reinforcement learning,'' \emph{Sensors}, vol.~24,
  no.~2, 2024.

\end{thebibliography}
