This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LiteratureReview.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            856 strings with 7954 characters,
and the built_in function-call counts, 3352 in all, are:
= -- 274
> -- 65
< -- 18
+ -- 34
- -- 13
* -- 159
:= -- 574
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 30
cite$ -- 6
duplicate$ -- 257
empty$ -- 271
format.name$ -- 16
if$ -- 748
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 51
newline$ -- 41
num.names$ -- 6
pop$ -- 114
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 262
stack$ -- 0
substring$ -- 76
swap$ -- 188
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 78
