\relax 
\citation{YOUSFI2017789}
\citation{intro2023robot}
\citation{cao2024path}
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}机械设计研究综述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}循迹研究综述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}传统而有效的方法\cite  {intro2023robot}}{1}{}\protected@file@percent }
\newlabel{subsec:label}{{\mbox  {III-A}}{1}{}{}{}}
\newlabel{subsec:label}{{\mbox  {III-A}1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}传感器：红外传感器、光敏电阻等}{1}{}\protected@file@percent }
\newlabel{subsec:label}{{\mbox  {III-A}2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}算法：从if-else到PID}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  常见的红外传感器}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}更灵活高效的新方法}{1}{}\protected@file@percent }
\newlabel{subsec:label}{{\mbox  {III-B}}{1}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{intro2023robot}{1}
\bibcite{cao2024path}{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}避障研究综述}{2}{}\protected@file@percent }
\newlabel{sec:label}{{IV}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}讨论}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}结语}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
