\contentsline {chapter}{\numberline {1}引言}{3}{}%
\contentsline {chapter}{\numberline {2}需求分析}{4}{}%
\contentsline {section}{\numberline {2.1}机械结构}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}车体结构}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}抓取机构}{4}{}%
\contentsline {section}{\numberline {2.2}电气}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}控制器硬件}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}电机与驱动}{5}{}%
\contentsline {subsection}{\numberline {2.2.3}电源}{5}{}%
\contentsline {subsection}{\numberline {2.2.4}通讯}{5}{}%
\contentsline {section}{\numberline {2.3}测量}{5}{}%
\contentsline {section}{\numberline {2.4}算法}{5}{}%
\contentsline {section}{\numberline {2.5}系统软件}{5}{}%
\contentsline {chapter}{\numberline {3}自主移动车文献综述}{6}{}%
\contentsline {section}{\numberline {3.1}机械设计研究综述}{6}{}%
\contentsline {subsection}{\numberline {3.1.1}运动方式}{6}{}%
\contentsline {subsubsection}{轮式运动}{6}{}%
\contentsline {subsubsection}{履带式运动}{6}{}%
\contentsline {subsection}{\numberline {3.1.2}转向方式}{7}{}%
\contentsline {subsubsection}{差速转向\cite {chasu}}{7}{}%
\contentsline {subsubsection}{麦克纳姆轮转向\cite {mac}}{8}{}%
\contentsline {subsection}{\numberline {3.1.3}抓取机构}{9}{}%
\contentsline {subsubsection}{机械手爪}{9}{}%
\contentsline {subsubsection}{吸盘}{9}{}%
\contentsline {subsubsection}{仿生结构}{9}{}%
\contentsline {section}{\numberline {3.2}循迹研究综述}{10}{}%
\contentsline {subsection}{\numberline {3.2.1}传统而有效的方法\cite {intro2023robot}}{10}{}%
\contentsline {subsubsection}{传感器：红外传感器、光敏电阻等}{10}{}%
\contentsline {subsubsection}{算法：从if-else到PID}{11}{}%
\contentsline {subsection}{\numberline {3.2.2}更灵活高效的新方法}{11}{}%
\contentsline {subsubsection}{计算机视觉\cite {opencv}}{11}{}%
\contentsline {subsubsection}{强化学习}{12}{}%
\contentsline {section}{\numberline {3.3}避障研究综述}{13}{}%
\contentsline {subsection}{\numberline {3.3.1}需要获取的信息和相关传感器}{13}{}%
\contentsline {subsubsection}{障碍物信息}{13}{}%
\contentsline {paragraph}{红外避障传感器}{13}{}%
\contentsline {paragraph}{超声波传感器}{14}{}%
\contentsline {paragraph}{激光雷达}{14}{}%
\contentsline {paragraph}{毫米波雷达}{15}{}%
\contentsline {subsubsection}{位置信息}{15}{}%
\contentsline {subsection}{\numberline {3.3.2}避障算法}{15}{}%
\contentsline {subsubsection}{全局规划算法}{15}{}%
\contentsline {paragraph}{A*算法}{15}{}%
\contentsline {paragraph}{$D^{*}$算法}{16}{}%
\contentsline {paragraph}{遗传算法}{16}{}%
\contentsline {paragraph}{蚁群算法}{17}{}%
\contentsline {subsubsection}{局部避障算法}{17}{}%
\contentsline {paragraph}{人工势场法\cite {jh6}}{17}{}%
\contentsline {paragraph}{模糊逻辑算法}{19}{}%
\contentsline {chapter}{\numberline {4}原型设计方案}{20}{}%
\contentsline {section}{\numberline {4.1}机械设计}{20}{}%
\contentsline {subsection}{\numberline {4.1.1}车体}{20}{}%
\contentsline {subsection}{\numberline {4.1.2}抓取机构}{20}{}%
\contentsline {section}{\numberline {4.2}测量}{22}{}%
\contentsline {subsection}{\numberline {4.2.1}小车位姿测量}{22}{}%
\contentsline {subsection}{\numberline {4.2.2}循迹中的测量}{22}{}%
\contentsline {subsection}{\numberline {4.2.3}避障中的测量}{22}{}%
\contentsline {section}{\numberline {4.3}循迹}{22}{}%
\contentsline {subsection}{\numberline {4.3.1}视觉传感器选择}{22}{}%
\contentsline {subsection}{\numberline {4.3.2}算法选择}{22}{}%
\contentsline {section}{\numberline {4.4}避障算法设计}{23}{}%
\contentsline {subsection}{\numberline {4.4.1}避障信息获取}{23}{}%
\contentsline {subsubsection}{位置信息}{23}{}%
\contentsline {subsubsection}{障碍物信息}{23}{}%
\contentsline {subsection}{\numberline {4.4.2}避障算法设计}{23}{}%
\contentsline {subsubsection}{数学模型改进}{23}{}%
\contentsline {subsubsection}{思路改进}{24}{}%
\contentsline {section}{\numberline {4.5}数据通信和回传}{24}{}%
\contentsline {subsection}{\numberline {4.5.1}蓝牙模块}{24}{}%
\contentsline {subsection}{\numberline {4.5.2}控制终端}{25}{}%
\contentsline {section}{\numberline {4.6}驱动}{25}{}%
\contentsline {subsection}{\numberline {4.6.1}处理器}{25}{}%
\contentsline {subsection}{\numberline {4.6.2}电机驱动}{25}{}%
\contentsline {subsection}{\numberline {4.6.3}传感器}{25}{}%
\contentsline {section}{\numberline {4.7}硬件清单}{26}{}%
